<html>
	<head> 
	</head>
		<title>RedeAV</title>

	<style>
body {
	  width: 100%;
  height: 400px;
  background-image: url("https://jjjjuniorrrr.github.io/img/1.jpg");
  background-size: cover;
 
 	
}

@media only screen and (min-device-width: 400px) {
  body {
    background-image: url("https://jjjjuniorrrr.github.io/img/2.jpg");
  }
}
		#logo{	position:relative;
				top:0px;
				left:0px;
				width:150px;
				height:150px;
				
			
			}


		*{
			margin:0;
			padding:0;
		}

		.menu{
			
			width: 100%;
			height:50px;
			background-color: #000;
			fonte-family: "arial";
			opacity: .5;		
		}
		.menu ul{
			list-style: none;
			position:relative;
		}
		.menu ul li{
			width:150px;
			float: left;
		}
		.menu a{
			padding: 15px;
			display:block;
			text-decoration:none;
			text-align:center;
			background-color: #000;
			color: #fff;
		}
		.menu ul ul{
			position:absolute;
			visibility:hidden;
	
		}
		.menu ul li:hover ul{
			visibility:visible;
		}
		.menu a:hover{
			background-color: #f4f4f4;
			color: #555;
		}
		.menu ul ul li{
			float:none;
			border-bottom: solid 1px #ccc;
		}
		.menu ul ul li a{
			background-color: #000;
		}
		label[for="bt_menu"]{
			padding:3px;
			background-color:#000;
			color: #fff;
			font-family:"arial";
			text-align:center;
			font-size:30px;
			cursor:pointer;
			width: 50px;
			height:50px;
			margin-left: 153px;
			opacity: .6;
		}
		
		#bt_menu{
			display:none;
			
		}
		
		label[for="bt_menu"]{
			display: none;
		}
	@media(max-width: 800px){
			label[for="bt_menu"]{
			display: block;
			
		}

		#bt_menu:checked ~ .menu{
			margin-left: 0px;
		}
		

		

		.menu{
			margin-top:5px;
			margin-left: -100%;
			transition: all .4s;
		}

			.menu ul li{
				width:100%;
				float:none;
		}
		.menu ul ul{
			position:static;
			overflow: hidden;
			max-height:0;
			transition: all .4s;	
		}
		
		.menu ul li:hover ul{
			height:auto;
			max-height:200px;
		}
	}
		
		

	</style>

	<body><div id="logo"><img src="https://jjjjuniorrrr.github.io/img/logotrans.png"/></div>
		
	
	<input type="checkbox" id="bt_menu">
	<label for="bt_menu">&#9776;</label>
	
	
	<nav class="menu">
		
		<ul>
			<li><a href="#">Início</a></li>
			<li><a href="#">Pousadas RedeAV</a>
				<ul>	
					<li><a href="#">Pousada Atlântico 1</a></li>
					<li><a href="#">Pousada Atlântico 2</a></li>
					<li><a href="#">Pousada Vila Marina</a></li>
				</ul>
			</li>
			<li><a href="#">Casas RedeAV</a>
				<ul>	
					<li><a href="#">Casa 1</a></li>
					<li><a href="#">Casa 2</a></li>
					<li><a href="#">Casa 3</a></li>
				</ul>
			</li>
			<li><a href="#">Salas Comerciais</a>
				<ul>	
					<li><a href="#">Salas Atlântico 1</a></li>
					<li><a href="#">Sala Centrinho</a></li>
				</ul>
			</li>
			
			<li><a href="#">Aluguel Anual</a></li>
			<li><a href="#">Casas</a></li>
			<li><a href="#">Apartamentos</a></li>
			<li><a href="#">Contato</a></li>
		</ul>

	
</nav>

	


	</body>

</html>
